<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KinematicCharacterController.KinematicCharacterMotor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afac7a49d19a24a7d5afe540fa95345a8">ApplyState</a>(KinematicCharacterMotorState state, bool bypassInterpolation=true)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5800c9604e13897c2d1fd0f50202ba11">AttachedRigidbody</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a1551f2e6d70f055ae154f8b806d06321">AttachedRigidbodyOverride</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a67255c90445be29b16e3e8e61509b690">AttachedRigidbodyVelocity</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6b6f550fdb62db506eb1534385540f80">BaseVelocity</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aef3ea9a62927ec52a76e0fa89b8f07fd">Capsule</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a39352182f737a2b5d7e2114b48a80156">CharacterCollisionsOverlap</a>(Vector3 atPosition, Quaternion atRotation, Collider[] overlappedColliders, float radiusInflate=0f)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2649a5218fd6f9fb025fc381003e97b0">CharacterCollisionsRaycast</a>(Vector3 position, Vector3 direction, float distance, out RaycastHit closestHit, RaycastHit[] hits)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac8838eb27e25f496f6eb3588c8339b63">CharacterCollisionsSweep</a>(Vector3 position, Quaternion rotation, Vector3 direction, float distance, out RaycastHit closestHit, RaycastHit[] hits, float radiusInflate=0f)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af95aafea157d443837eae9a621c8a143">CharacterController</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a31c86d4e878ba2a781d32575272c074b">CharacterForward</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af2ed21a4212023114a934d9617aa2e3b">CharacterOverlap</a>(Vector3 atPosition, Quaternion atRotation, Collider[] overlappedColliders, LayerMask layers, QueryTriggerInteraction triggerInteraction, float radiusInflate=0f)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af72d712678134e87ea97275bbaf9ac3f">CharacterRight</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aa7882298425c73e122008d0826e86ff3">CharacterSweep</a>(Vector3 position, Quaternion rotation, Vector3 direction, float distance, out RaycastHit closestHit, RaycastHit[] hits, LayerMask layers, QueryTriggerInteraction triggerInteraction, float radiusInflate=0f)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ad2127ea0cd2be79320795a1ca04e1615">CharacterTransformToCapsuleBottom</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4c809ea64597ced011b12d30ad4f659f">CharacterTransformToCapsuleBottomHemi</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a98000f1fb92d4fed02c23148c111a52d">CharacterTransformToCapsuleCenter</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a07a83d8145517a06c0807af93ba8a921">CharacterTransformToCapsuleTop</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab218edae44b84d4e922cb5469530d0c8">CharacterTransformToCapsuleTopHemi</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a39d0cfa80ea09dd3044ca50c8f51d9ff">CharacterUp</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a037f3852a628c4cb3db50a1a68dad9af">CollidableLayers</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollisionOffset</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CorrelationForVerticalObstruction</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aefe17de8606724df4bc11de6390964b4">DiscreteCollisionEvents</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a36812e19f65e166e6d1bcb472450c876">EvaluateHitStability</a>(Collider hitCollider, Vector3 hitNormal, Vector3 hitPoint, Vector3 atCharacterPosition, Quaternion atCharacterRotation, ref HitStabilityReport stabilityReport)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExtraStepHeightPadding</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtraSteppingForwardDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a8e186ba34ddaf15b5707662bff17de12">ForceUnground</a>()</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a7a948caebd5a4130d976e85ccbfa6f6d">GetDirectionTangentToSurface</a>(Vector3 direction, Vector3 surfaceNormal)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab741940dfd5a969ddc81601080f48661">GetState</a>()</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a60d6d506faf36f90b309d49a3a03d594">GetVelocityForMovePosition</a>(Vector3 fromPosition, Vector3 toPosition, float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a26f5710d0f507de43284c4b0c7b07a11">GetVelocityFromRigidbodyMovement</a>(Rigidbody interactiveRigidbody, Vector3 atPoint, float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4954ee3aa3977669e2f406da7d214ff1">GroundDetectionExtraDistance</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2c9543ba2189763a9aaaff456ab77c61">GroundingStatus</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroundProbeReboundDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroundProbingBackstepDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3e42fb8afe470c8e878d20107abffac0">HasPlanarConstraint</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab27587ca0115ad743a2e596f97a8b9c5">IndexInCharacterSystem</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0f6633aaf14c608cb6be8615fcceac19">InitialSimulationPosition</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a25925448a9b6c8bbb510c7e40680ac50">InitialSimulationRotation</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0dbb445bc3022ee04877035d8e26471b">InitialTickPosition</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ad4e34b9a077d4f282e6b61bbf7a842a8">InitialTickRotation</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5cbdc42c5fce3d943149e18fba9ba261">InteractiveRigidbodyHandling</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2cf08a1967dafb97b27c2595b609c1b">LastGroundingStatus</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae74e6f23774504215fd3d66169c44d2b">LastMovementIterationFoundAnyGround</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a47a3281eb2c003f97fada4c09e3d36ee">LedgeHandling</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxCollisionBudget</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxDiscreteCollisionIterations</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxGroundingSweepIterations</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxHitsBudget</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxMovementSweepIterations</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxRigidbodyOverlapsCount</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a67645369a27b8a18212b8f57d72a97e9">MaxStableDenivelationAngle</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a22fafbf8cd9380e0362e309a02c9e7d5">MaxStableDistanceFromLedge</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a10066d391e7e3f6e5ed0d850618a42c1">MaxStableSlopeAngle</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6536777ce31dc2f6d952c3740d886aff">MaxStepHeight</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSteppingSweepIterations</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinDistanceForLedge</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinimumGroundProbingDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afbcce5d7eb7f96db8ca2370aed90a327">MinRequiredStepDepth</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinVelocityMagnitude</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5d7a05e6497a68120672e9902836a263">MoveCharacter</a>(Vector3 toPosition)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af6db515b3d8ac5c4b3a45b8a40729a91">MustUnground</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9078baeb260f0cdcb7b793d3c055c346">Overlaps</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a97519497ef0fb4e954f8b4e6d58d8c7e">OverlapsCount</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a593a9880c4e7fe9042e2963ad88198cc">PlanarConstraintAxis</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aeab82680465064e296b6f6365ee6eeaa">PreserveAttachedRigidbodyMomentum</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab1ec2a652364250d86550016f769f62f">PreventSnappingOnLedges</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3510ea73ebb1c53ec719fad889c3d7a7">ProbeGround</a>(ref Vector3 probingPosition, Quaternion atRotation, float probingDistance, ref CharacterGroundingReport groundingReport)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab086daff35ca006d22fbd39c8b6f26ef">RigidbodyInteractionType</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9db5e5a826bbb51f4700683ae301aa57">RotateCharacter</a>(Quaternion toRotation)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a11032abd8cd41086e831be5fb7455cc5">SafeMovement</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SecondaryProbesHorizontal</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SecondaryProbesVertical</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3c390f5edb1e25a4b0c930f01ae1daa0">SetCapsuleCollisionsActivation</a>(bool collisionsActive)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9f050b7db64079f27af21542a448e8e4">SetCapsuleDimensions</a>(float radius, float height, float yOffset)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a64ba9d5dd3accd0001600cbf480519c6">SetGroundSolvingActivation</a>(bool stabilitySolvingActive)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a046e22a01f8f667a88869a881dbfe877">SetMovementCollisionsSolvingActivation</a>(bool movementCollisionsSolvingActive)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aea00c6fbf296688dcbda4d2d12f414c1">SetPosition</a>(Vector3 position, bool bypassInterpolation=true)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2fa409d46e2205ff0935388d34c7017">SetPositionAndRotation</a>(Vector3 position, Quaternion rotation, bool bypassInterpolation=true)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4a627bd2a92a366ad2ee63e65c80f1f">SetRotation</a>(Quaternion rotation, bool bypassInterpolation=true)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a89f53ea30a64a9d6e123479eb06ee308">StepHandling</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SteppingForwardDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SweepProbingBackstepDistance</b> (defined in <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a>)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6a65857e4b4d708daaf708a4de253973">Transform</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9dbefe0742fc1dcbb4a88f98be478472">TransientPosition</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aa59e39e5cdd226c64c6068d3df6f1d60">TransientRotation</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a828c0a26671213a02723596ed5d6391a">UpdatePhase1</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4d1858f510eebf2cdf06d1f37877fd0">UpdatePhase2</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0b0e22a0461c42b469d5235089f65782">ValidateData</a>()</td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9d1fcec1dc8d752cae3aef2dcf6c4db8">Velocity</a></td><td class="entry"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterController.KinematicCharacterMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
