<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinematicCharacterController.BaseMoverController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html">BaseMoverController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kinematic_character_controller_1_1_base_mover_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.BaseMoverController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KinematicCharacterController.BaseMoverController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kinematic_character_controller_1_1_base_mover_controller.png" usemap="#KinematicCharacterController.BaseMoverController_map" alt=""/>
  <map id="KinematicCharacterController.BaseMoverController_map" name="KinematicCharacterController.BaseMoverController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c4c8f2736fc86256056ee928974690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#ad2c4c8f2736fc86256056ee928974690">SetupMover</a> (<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> mover)</td></tr>
<tr class="memdesc:ad2c4c8f2736fc86256056ee928974690"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> in its Awake to setup references  <a href="#ad2c4c8f2736fc86256056ee928974690">More...</a><br /></td></tr>
<tr class="separator:ad2c4c8f2736fc86256056ee928974690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2ca7c56c99d57240fd03d6974ba14"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#a1db2ca7c56c99d57240fd03d6974ba14">UpdateMovement</a> (out Vector3 goalPosition, out Quaternion goalRotation, float deltaTime)</td></tr>
<tr class="memdesc:a1db2ca7c56c99d57240fd03d6974ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the new position and rotation that the mover should have on this update  <a href="#a1db2ca7c56c99d57240fd03d6974ba14">More...</a><br /></td></tr>
<tr class="separator:a1db2ca7c56c99d57240fd03d6974ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7df9a9824cf16bf53040d28f88d99de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#a7df9a9824cf16bf53040d28f88d99de1">Mover</a><code> [get]</code></td></tr>
<tr class="memdesc:a7df9a9824cf16bf53040d28f88d99de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> that will be assigned to this MoverController via the inspector  <a href="#a7df9a9824cf16bf53040d28f88d99de1">More...</a><br /></td></tr>
<tr class="separator:a7df9a9824cf16bf53040d28f88d99de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2c4c8f2736fc86256056ee928974690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c4c8f2736fc86256056ee928974690">&#9670;&nbsp;</a></span>SetupMover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KinematicCharacterController.BaseMoverController.SetupMover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&#160;</td>
          <td class="paramname"><em>mover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called by the <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> in its Awake to setup references </p>

</div>
</div>
<a id="a1db2ca7c56c99d57240fd03d6974ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db2ca7c56c99d57240fd03d6974ba14">&#9670;&nbsp;</a></span>UpdateMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void KinematicCharacterController.BaseMoverController.UpdateMovement </td>
          <td>(</td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>goalPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Quaternion&#160;</td>
          <td class="paramname"><em>goalRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the new position and rotation that the mover should have on this update </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7df9a9824cf16bf53040d28f88d99de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df9a9824cf16bf53040d28f88d99de1">&#9670;&nbsp;</a></span>Mover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> KinematicCharacterController.BaseMoverController.Mover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> that will be assigned to this MoverController via the inspector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Unity/KCC/Assets/KinematicCharacterController/Core/BaseMoverController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
