<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinematicCharacterController.KinematicCharacterSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html">KinematicCharacterSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kinematic_character_controller_1_1_kinematic_character_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.KinematicCharacterSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The system that manages the simulation of <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> and <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a>  
 <a href="class_kinematic_character_controller_1_1_kinematic_character_system.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KinematicCharacterController.KinematicCharacterSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kinematic_character_controller_1_1_kinematic_character_system.png" usemap="#KinematicCharacterController.KinematicCharacterSystem_map" alt=""/>
  <map id="KinematicCharacterController.KinematicCharacterSystem_map" name="KinematicCharacterController.KinematicCharacterSystem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95a2d81b29fc81b81c395c5fae8550dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a95a2d81b29fc81b81c395c5fae8550dc">EnsureCreation</a> ()</td></tr>
<tr class="memdesc:a95a2d81b29fc81b81c395c5fae8550dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> instance if there isn't already one  <a href="#a95a2d81b29fc81b81c395c5fae8550dc">More...</a><br /></td></tr>
<tr class="separator:a95a2d81b29fc81b81c395c5fae8550dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140620815808151e09643331b57fc35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html">KinematicCharacterSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a1140620815808151e09643331b57fc35">GetInstance</a> ()</td></tr>
<tr class="memdesc:a1140620815808151e09643331b57fc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> instance if any  <a href="#a1140620815808151e09643331b57fc35">More...</a><br /></td></tr>
<tr class="separator:a1140620815808151e09643331b57fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9a0eb66a47f0bee1e5664cd7dc757"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4ac9a0eb66a47f0bee1e5664cd7dc757">SetCharacterMotorsCapacity</a> (int capacity)</td></tr>
<tr class="memdesc:a4ac9a0eb66a47f0bee1e5664cd7dc757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum capacity of the character motors list, to prevent allocations when adding characters  <a href="#a4ac9a0eb66a47f0bee1e5664cd7dc757">More...</a><br /></td></tr>
<tr class="separator:a4ac9a0eb66a47f0bee1e5664cd7dc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c779af550ab2283b8b806b7a255e6f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a5c779af550ab2283b8b806b7a255e6f8">RegisterCharacterMotor</a> (<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> motor)</td></tr>
<tr class="memdesc:a5c779af550ab2283b8b806b7a255e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> into the system  <a href="#a5c779af550ab2283b8b806b7a255e6f8">More...</a><br /></td></tr>
<tr class="separator:a5c779af550ab2283b8b806b7a255e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65b3ca41aaf42e58e2dae10c7c6c04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a3f65b3ca41aaf42e58e2dae10c7c6c04">UnregisterCharacterMotor</a> (<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> motor)</td></tr>
<tr class="memdesc:a3f65b3ca41aaf42e58e2dae10c7c6c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> from the system  <a href="#a3f65b3ca41aaf42e58e2dae10c7c6c04">More...</a><br /></td></tr>
<tr class="separator:a3f65b3ca41aaf42e58e2dae10c7c6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd687d512d61ab551fae20147cbed84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4bd687d512d61ab551fae20147cbed84">SetPhysicsMoversCapacity</a> (int capacity)</td></tr>
<tr class="memdesc:a4bd687d512d61ab551fae20147cbed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum capacity of the physics movers list, to prevent allocations when adding movers  <a href="#a4bd687d512d61ab551fae20147cbed84">More...</a><br /></td></tr>
<tr class="separator:a4bd687d512d61ab551fae20147cbed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d227a4ab27cdd4d6e6ca9ea832679d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad4d227a4ab27cdd4d6e6ca9ea832679d">RegisterPhysicsMover</a> (<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> mover)</td></tr>
<tr class="memdesc:ad4d227a4ab27cdd4d6e6ca9ea832679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> into the system  <a href="#ad4d227a4ab27cdd4d6e6ca9ea832679d">More...</a><br /></td></tr>
<tr class="separator:ad4d227a4ab27cdd4d6e6ca9ea832679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8385fcc2510ba14f5f48b8884dc7481"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad8385fcc2510ba14f5f48b8884dc7481">UnregisterPhysicsMover</a> (<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> mover)</td></tr>
<tr class="memdesc:ad8385fcc2510ba14f5f48b8884dc7481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> from the system  <a href="#ad8385fcc2510ba14f5f48b8884dc7481">More...</a><br /></td></tr>
<tr class="separator:ad8385fcc2510ba14f5f48b8884dc7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48088ae78b27fe34e7593bb6d51cbc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#aa48088ae78b27fe34e7593bb6d51cbc5">PreSimulationInterpolationUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:aa48088ae78b27fe34e7593bb6d51cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remembers the point to interpolate from for KinematicCharacterMotors and PhysicsMovers  <a href="#aa48088ae78b27fe34e7593bb6d51cbc5">More...</a><br /></td></tr>
<tr class="separator:aa48088ae78b27fe34e7593bb6d51cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fffc74d539d7ff83a51a02baaebaf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a30fffc74d539d7ff83a51a02baaebaf0">Simulate</a> (float deltaTime, List&lt; <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> &gt; motors, int characterMotorsCount, List&lt; <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> &gt; movers, int physicsMoversCount)</td></tr>
<tr class="memdesc:a30fffc74d539d7ff83a51a02baaebaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks the character system (ticks all KinematicCharacterMotors and PhysicsMovers)  <a href="#a30fffc74d539d7ff83a51a02baaebaf0">More...</a><br /></td></tr>
<tr class="separator:a30fffc74d539d7ff83a51a02baaebaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264345d1478708741af047270a9489a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a264345d1478708741af047270a9489a1">PostSimulationInterpolationUpdate</a> (float deltaTime)</td></tr>
<tr class="memdesc:a264345d1478708741af047270a9489a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the interpolation for KinematicCharacterMotors and PhysicsMovers  <a href="#a264345d1478708741af047270a9489a1">More...</a><br /></td></tr>
<tr class="separator:a264345d1478708741af047270a9489a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f42b4291f91b0350fdbfd8cfb76bab6"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a7f42b4291f91b0350fdbfd8cfb76bab6">CharacterMotors</a> = new List&lt;<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&gt;(CharacterMotorsBaseCapacity)</td></tr>
<tr class="memdesc:a7f42b4291f91b0350fdbfd8cfb76bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> currently being simulated  <a href="#a7f42b4291f91b0350fdbfd8cfb76bab6">More...</a><br /></td></tr>
<tr class="separator:a7f42b4291f91b0350fdbfd8cfb76bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93607858782dc9b0bb385184cdc550"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a8f93607858782dc9b0bb385184cdc550">PhysicsMovers</a> = new List&lt;<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&gt;(PhysicsMoversBaseCapacity)</td></tr>
<tr class="memdesc:a8f93607858782dc9b0bb385184cdc550"><td class="mdescLeft">&#160;</td><td class="mdescRight">All <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> currently being simulated  <a href="#a8f93607858782dc9b0bb385184cdc550">More...</a><br /></td></tr>
<tr class="separator:a8f93607858782dc9b0bb385184cdc550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb2f6e13f800f486b9c2a1eaa240d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#aaedb2f6e13f800f486b9c2a1eaa240d4">AutoSimulation</a> = true</td></tr>
<tr class="memdesc:aaedb2f6e13f800f486b9c2a1eaa240d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the system simulates automatically. If true, the simulation is done on FixedUpdate  <a href="#aaedb2f6e13f800f486b9c2a1eaa240d4">More...</a><br /></td></tr>
<tr class="separator:aaedb2f6e13f800f486b9c2a1eaa240d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8ec10df10dcd9516363376e8decf8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ab9a8ec10df10dcd9516363376e8decf8">Interpolate</a> = true</td></tr>
<tr class="memdesc:ab9a8ec10df10dcd9516363376e8decf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should interpolation of characters and PhysicsMovers be handled  <a href="#ab9a8ec10df10dcd9516363376e8decf8">More...</a><br /></td></tr>
<tr class="separator:ab9a8ec10df10dcd9516363376e8decf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The system that manages the simulation of <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> and <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95a2d81b29fc81b81c395c5fae8550dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a2d81b29fc81b81c395c5fae8550dc">&#9670;&nbsp;</a></span>EnsureCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.EnsureCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> instance if there isn't already one </p>

</div>
</div>
<a id="a1140620815808151e09643331b57fc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1140620815808151e09643331b57fc35">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html">KinematicCharacterSystem</a> KinematicCharacterController.KinematicCharacterSystem.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html" title="The system that manages the simulation of KinematicCharacterMotor and PhysicsMover ...">KinematicCharacterSystem</a> instance if any </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a264345d1478708741af047270a9489a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264345d1478708741af047270a9489a1">&#9670;&nbsp;</a></span>PostSimulationInterpolationUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.PostSimulationInterpolationUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates the interpolation for KinematicCharacterMotors and PhysicsMovers </p>

</div>
</div>
<a id="aa48088ae78b27fe34e7593bb6d51cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48088ae78b27fe34e7593bb6d51cbc5">&#9670;&nbsp;</a></span>PreSimulationInterpolationUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.PreSimulationInterpolationUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remembers the point to interpolate from for KinematicCharacterMotors and PhysicsMovers </p>

</div>
</div>
<a id="a5c779af550ab2283b8b806b7a255e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c779af550ab2283b8b806b7a255e6f8">&#9670;&nbsp;</a></span>RegisterCharacterMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.RegisterCharacterMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> into the system </p>

</div>
</div>
<a id="ad4d227a4ab27cdd4d6e6ca9ea832679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d227a4ab27cdd4d6e6ca9ea832679d">&#9670;&nbsp;</a></span>RegisterPhysicsMover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.RegisterPhysicsMover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&#160;</td>
          <td class="paramname"><em>mover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> into the system </p>

</div>
</div>
<a id="a4ac9a0eb66a47f0bee1e5664cd7dc757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac9a0eb66a47f0bee1e5664cd7dc757">&#9670;&nbsp;</a></span>SetCharacterMotorsCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.SetCharacterMotorsCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum capacity of the character motors list, to prevent allocations when adding characters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bd687d512d61ab551fae20147cbed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd687d512d61ab551fae20147cbed84">&#9670;&nbsp;</a></span>SetPhysicsMoversCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.SetPhysicsMoversCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum capacity of the physics movers list, to prevent allocations when adding movers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30fffc74d539d7ff83a51a02baaebaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fffc74d539d7ff83a51a02baaebaf0">&#9670;&nbsp;</a></span>Simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.Simulate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a> &gt;&#160;</td>
          <td class="paramname"><em>motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>characterMotorsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a> &gt;&#160;</td>
          <td class="paramname"><em>movers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>physicsMoversCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ticks the character system (ticks all KinematicCharacterMotors and PhysicsMovers) </p>

</div>
</div>
<a id="a3f65b3ca41aaf42e58e2dae10c7c6c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65b3ca41aaf42e58e2dae10c7c6c04">&#9670;&nbsp;</a></span>UnregisterCharacterMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.UnregisterCharacterMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters a <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> from the system </p>

</div>
</div>
<a id="ad8385fcc2510ba14f5f48b8884dc7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8385fcc2510ba14f5f48b8884dc7481">&#9670;&nbsp;</a></span>UnregisterPhysicsMover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void KinematicCharacterController.KinematicCharacterSystem.UnregisterPhysicsMover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&#160;</td>
          <td class="paramname"><em>mover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters a <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> from the system </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaedb2f6e13f800f486b9c2a1eaa240d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedb2f6e13f800f486b9c2a1eaa240d4">&#9670;&nbsp;</a></span>AutoSimulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KinematicCharacterController.KinematicCharacterSystem.AutoSimulation = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the system simulates automatically. If true, the simulation is done on FixedUpdate </p>

</div>
</div>
<a id="a7f42b4291f91b0350fdbfd8cfb76bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f42b4291f91b0350fdbfd8cfb76bab6">&#9670;&nbsp;</a></span>CharacterMotors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&gt; KinematicCharacterController.KinematicCharacterSystem.CharacterMotors = new List&lt;<a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html">KinematicCharacterMotor</a>&gt;(CharacterMotorsBaseCapacity)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html" title="Component that manages character collisions and movement solving ">KinematicCharacterMotor</a> currently being simulated </p>

</div>
</div>
<a id="ab9a8ec10df10dcd9516363376e8decf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a8ec10df10dcd9516363376e8decf8">&#9670;&nbsp;</a></span>Interpolate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KinematicCharacterController.KinematicCharacterSystem.Interpolate = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should interpolation of characters and PhysicsMovers be handled </p>

</div>
</div>
<a id="a8f93607858782dc9b0bb385184cdc550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f93607858782dc9b0bb385184cdc550">&#9670;&nbsp;</a></span>PhysicsMovers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&gt; KinematicCharacterController.KinematicCharacterSystem.PhysicsMovers = new List&lt;<a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html">PhysicsMover</a>&gt;(PhysicsMoversBaseCapacity)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html" title="Component that manages the movement of moving kinematic rigidbodies for proper interaction with chara...">PhysicsMover</a> currently being simulated </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/Unity/KCC/Assets/KinematicCharacterController/Core/KinematicCharacterSystem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
