<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttachedRigidbodyOverride
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a1551f2e6d70f055ae154f8b806d06321">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>AutoSimulation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#aaedb2f6e13f800f486b9c2a1eaa240d4">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseVelocity
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6b6f550fdb62db506eb1534385540f80">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capsule
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aef3ea9a62927ec52a76e0fa89b8f07fd">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterController
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af95aafea157d443837eae9a621c8a143">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterMotors
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a7f42b4291f91b0350fdbfd8cfb76bab6">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>CollidableLayers
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a037f3852a628c4cb3db50a1a68dad9af">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiscreteCollisionEvents
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aefe17de8606724df4bc11de6390964b4">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GroundDetectionExtraDistance
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4954ee3aa3977669e2f406da7d214ff1">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GroundingStatus
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2c9543ba2189763a9aaaff456ab77c61">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasPlanarConstraint
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3e42fb8afe470c8e878d20107abffac0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IndexInCharacterSystem
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab27587ca0115ad743a2e596f97a8b9c5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InitialTickPosition
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0dbb445bc3022ee04877035d8e26471b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InitialTickRotation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ad4e34b9a077d4f282e6b61bbf7a842a8">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InteractiveRigidbodyHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5cbdc42c5fce3d943149e18fba9ba261">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>Interpolate
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ab9a8ec10df10dcd9516363376e8decf8">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastGroundingStatus
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2cf08a1967dafb97b27c2595b609c1b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>LastMovementIterationFoundAnyGround
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae74e6f23774504215fd3d66169c44d2b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>LedgeHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a47a3281eb2c003f97fada4c09e3d36ee">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxStableDenivelationAngle
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a67645369a27b8a18212b8f57d72a97e9">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStableDistanceFromLedge
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a22fafbf8cd9380e0362e309a02c9e7d5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStableSlopeAngle
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a10066d391e7e3f6e5ed0d850618a42c1">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStepHeight
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6536777ce31dc2f6d952c3740d886aff">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MinRequiredStepDepth
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afbcce5d7eb7f96db8ca2370aed90a327">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MoverController
: <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a4b046c320f653dce04b01ce24216ca9a">KinematicCharacterController.PhysicsMover</a>
</li>
<li>MustUnground
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af6db515b3d8ac5c4b3a45b8a40729a91">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhysicsMovers
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a8f93607858782dc9b0bb385184cdc550">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>PlanarConstraintAxis
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a593a9880c4e7fe9042e2963ad88198cc">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>PreserveAttachedRigidbodyMomentum
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aeab82680465064e296b6f6365ee6eeaa">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>PreventSnappingOnLedges
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab1ec2a652364250d86550016f769f62f">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rigidbody
: <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a8d2a5c933cb7918af92076eb8027dd7e">KinematicCharacterController.PhysicsMover</a>
</li>
<li>RigidbodyInteractionType
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab086daff35ca006d22fbd39c8b6f26ef">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafeMovement
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a11032abd8cd41086e831be5fb7455cc5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>StepHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a89f53ea30a64a9d6e123479eb06ee308">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
