<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KinematicCharacterController.KinematicCharacterMotorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="struct_kinematic_character_controller_1_1_kinematic_character_motor_state.html">KinematicCharacterMotorState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kinematic_character_controller_1_1_kinematic_character_motor_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.KinematicCharacterMotorState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the entire state of a character motor that is pertinent for simulation. Use this to save state or revert to past state  
 <a href="struct_kinematic_character_controller_1_1_kinematic_character_motor_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae64482a7b81b90dd5e36b9df6e621b94"><td class="memItemLeft" align="right" valign="top"><a id="ae64482a7b81b90dd5e36b9df6e621b94"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:ae64482a7b81b90dd5e36b9df6e621b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941982dfad28690378d234fe6e23932"><td class="memItemLeft" align="right" valign="top"><a id="a0941982dfad28690378d234fe6e23932"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b></td></tr>
<tr class="separator:a0941982dfad28690378d234fe6e23932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c7419506895b86801d7d788253af2"><td class="memItemLeft" align="right" valign="top"><a id="a767c7419506895b86801d7d788253af2"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>BaseVelocity</b></td></tr>
<tr class="separator:a767c7419506895b86801d7d788253af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5ba89a97ea14525968757a75d64e5"><td class="memItemLeft" align="right" valign="top"><a id="a0ac5ba89a97ea14525968757a75d64e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MustUnground</b></td></tr>
<tr class="separator:a0ac5ba89a97ea14525968757a75d64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f99db3b0cabf07aba7cb265614b25b"><td class="memItemLeft" align="right" valign="top"><a id="ac5f99db3b0cabf07aba7cb265614b25b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LastMovementIterationFoundAnyGround</b></td></tr>
<tr class="separator:ac5f99db3b0cabf07aba7cb265614b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5777e643a24b76a58829e830e086d"><td class="memItemLeft" align="right" valign="top"><a id="a53b5777e643a24b76a58829e830e086d"></a>
<a class="el" href="struct_kinematic_character_controller_1_1_character_transient_grounding_report.html">CharacterTransientGroundingReport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GroundingStatus</b></td></tr>
<tr class="separator:a53b5777e643a24b76a58829e830e086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a003ef748c59deb8cfd75d273db4fa4"><td class="memItemLeft" align="right" valign="top"><a id="a3a003ef748c59deb8cfd75d273db4fa4"></a>
Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><b>AttachedRigidbody</b></td></tr>
<tr class="separator:a3a003ef748c59deb8cfd75d273db4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4194007d1236db9549d991af38c7f"><td class="memItemLeft" align="right" valign="top"><a id="a7cf4194007d1236db9549d991af38c7f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>AttachedRigidbodyVelocity</b></td></tr>
<tr class="separator:a7cf4194007d1236db9549d991af38c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the entire state of a character motor that is pertinent for simulation. Use this to save state or revert to past state </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Unity/KCC/Assets/KinematicCharacterController/Core/KinematicCharacterMotor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
